<!DOCTYPE HTML>
<html>

<head>
 <meta charset = "utf-8"/>
 <meta name = "author" content = "ali esmaeil"/>
 <meta name = "describtion" content = "Log in page Task"/>
 <meta name = "viewport" content = " width = device-width , initial-scale = 1">

 <title> Log in Page </title>

 <style> 
 /* full background image */
body{

background-image: url(https://cdn.pixabay.com/photo/2020/11/11/08/54/meadow-5731886_1280.jpg);
background-repeat: no-repeat;
background-size: cover;

}

ul{
    background-color:rgba(255,255,255,0.5);

    width: 250px;
    
    margin-left: 1240px;
    
    border-style:solid rgb(68, 55, 55);

    margin-top: 0px;

    height:100%;
    
    position: fixed;    

    overflow: auto;

    list-style-type:none;
   
}

li a{

display: block;

color: white;
 
text-decoration: none;

text-align: center;

padding: 10px;

margin-top: 75px;

margin-bottom: 20px;
 
font-size: 30px ;
 
font-family:'Courier New', Courier, monospace;

font-weight:bold;

}
/*
 li a.active{

    background-color: red;

    color:red;
}
*/
li a:hover {
 
 background-color: #ddd;

 color: black;
}

.mainDivider{
    
    background-color: whitesmoke;

    width: 500px;

    height: 600px;

    margin: 20px auto;

    margin-top: 80px;

    border-radius: 25px;
}
.LoginForm{

    background-color: white;    

    width: 300px;

    height: 500px;

    margin:20px auto;

    border-radius: 25px;
}
b{
    
    font-size: 50px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
    color: darkblue;
    
}
#different{

display: block;
margin-top: 25px;
margin-bottom: 60px;
font-size: 25px;
font-weight: bold;
text-align: center;

}

label{
 
  font-size: 18px;
  text-align: center;
  display: inline;
  
  margin: 27px;

}
input{

    display: block;

    width: 250px;

    padding: 10px;

    margin: 15px;

    text-align: center;

    background-color: whitesmoke;

    border-radius: 25px;

    border-color: white;

    color:DodgerBlue;
}
button{

    width: 250px;

    display: block;

    padding: 10px;

    margin:25px;

    margin-top: 35px;

    background-color: blue;

    font-size: 20px;

    border-radius: 25px;

    border-color: white;

    color: white;

}

 </style>

<body>

 <ul>

    <li> <a href = "#"> Home </a> </li>
    <li> <a href = "#"> About </a> </li>
    <li> <a href = "#"> Services </a> </li>
    <li> <a href = "#"> Contact </a> </li>

 </ul>

  <div class="mainDivider">

    <div class ="LoginForm">

        <form>
           
            <b>Facebook</b>

            <label id ="different"> Login Form</label>

            <input type ="text" placeholder="Email or Phone"/>

            <input type = "password" placeholder= "Password"/>

            <button type ="button"> Login </button>

            <label> <a href ="#">Forget Password</a></label>or 

            <label> <a href ="#">Signup</a></label>


        </form>



    </div>

  </div>

</body>

</head>
</html>